(defparameter *current-grammar* '(
;;;;;;;;;; bench.py-generated monadic Lisp grammar
;;;;;;;;;; from en.gram April 14, 2025, 10:41:36
;;
;; a rules
;;
;;
;; elements
;;
(
(KEY 498087)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((know x) y))))
)
(
(KEY 869871)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((hit x) y))))
)
(
(KEY 243683)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((know s) x))))
)
(
(KEY 449749)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((see s) x))))
)
(
(KEY 80914)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((love x) y))))
)
(
(KEY 348716)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((say x) y))))
)
(
(KEY 996358)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (arrive z)))
)
(
(KEY 182499)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (walk z)))
)
(
(KEY 196436)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((give x) y) z)))))
)
(
(KEY 786788)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((show x) y) z)))))
)
(
(KEY 803023)(PARAM 1.0)(PHON |john|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM john)
)
(
(KEY 777413)(PARAM 1.0)(PHON |mary|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM mary)
)
(
(KEY 243727)(PARAM 1.0)(PHON |book|)
(MORPH n)(SYN ((BCAT n)(FEATS NIL)))(SEM book)
)
(
(KEY 264241)(PARAM 1.0)(PHON |the|)
(MORPH det)(SYN (((BCAT np)(FEATS NIL))(DIR FS)(MODAL ALL)((BCAT n)(FEATS NIL))))(SEM (LAM x (def x)))
)
;;
;;;;;;;;;; end of bench.py-generated monadic Lisp grammar
))
