(defparameter *current-grammar* '(
;;;;;;;;;; bench.py-generated monadic Lisp grammar
;;;;;;;;;; from en.gram April 15, 2025, 14:18:51
;;
;; a rules
;;
;;
;; elements
;;
(
(KEY 765945)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((know x) y))))
)
(
(KEY 59452)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((hit x) y))))
)
(
(KEY 996413)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM y (LAM x ((know x) y))))
)
(
(KEY 540684)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((know s) x))))
)
(
(KEY 741855)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((see s) x))))
)
(
(KEY 305321)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM x (LAM s ((know s) x))))
)
(
(KEY 557909)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((love x) y))))
)
(
(KEY 815505)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((say x) y))))
)
(
(KEY 703426)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM y (LAM x ((love x) y))))
)
(
(KEY 567479)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (arrive z)))
)
(
(KEY 494904)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (walk z)))
)
(
(KEY 168349)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((give x) y) z)))))
)
(
(KEY 85676)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((show x) y) z)))))
)
(
(KEY 67205)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR BS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((give y) z) x)))))
)
(
(KEY 492515)(PARAM 1.0)(PHON |john|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM john)
)
(
(KEY 836196)(PARAM 1.0)(PHON |mary|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM mary)
)
(
(KEY 785276)(PARAM 1.0)(PHON |book|)
(MORPH n)(SYN ((BCAT n)(FEATS NIL)))(SEM book)
)
(
(KEY 59034)(PARAM 1.0)(PHON |the|)
(MORPH det)(SYN (((BCAT np)(FEATS NIL))(DIR FS)(MODAL ALL)((BCAT n)(FEATS NIL))))(SEM (LAM x (def x)))
)
;;
;;;;;;;;;; end of bench.py-generated monadic Lisp grammar
))
