(defparameter *current-grammar* '(
;;;;;;;;;; bench.py-generated monadic Lisp grammar
;;;;;;;;;; from en.gram April 16, 2025, 08:36:09
;;
;; a rules
;;
;;
;; elements
;;
(
(KEY 85386)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((know x) y))))
)
(
(KEY 310983)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((hit x) y))))
)
(
(KEY 527160)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM y (LAM x ((know x) y))))
)
(
(KEY 775215)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((know s) x))))
)
(
(KEY 971692)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM s (LAM x ((see s) x))))
)
(
(KEY 365561)(PARAM 1.0)(PHON |knows|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT s)(FEATS NIL))))(SEM (LAM x (LAM s ((know s) x))))
)
(
(KEY 528289)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((love x) y))))
)
(
(KEY 688086)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y ((say x) y))))
)
(
(KEY 154822)(PARAM 1.0)(PHON |loves|)
(MORPH v)(SYN ((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM y (LAM x ((love x) y))))
)
(
(KEY 611411)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (arrive z)))
)
(
(KEY 76351)(PARAM 1.0)(PHON |arrives|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (walk z)))
)
(
(KEY 607079)(PARAM 1.0)(PHON |walks|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (walk z)))
)
(
(KEY 707786)(PARAM 1.0)(PHON |walks|)
(MORPH v)(SYN (((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL))))(SEM (LAM z (arrive z)))
)
(
(KEY 825539)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((give x) y) z)))))
)
(
(KEY 48959)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((show x) y) z)))))
)
(
(KEY 482416)(PARAM 1.0)(PHON |gives|)
(MORPH v)(SYN (((((BCAT s)(FEATS NIL))(DIR BS)(MODAL ALL)((BCAT np)(FEATS NIL)))(DIR BS)(MODAL HARMONIC)((BCAT np)(FEATS NIL)))(DIR FS)(MODAL HARMONIC)((BCAT np)(FEATS NIL))))(SEM (LAM x (LAM y (LAM z (((give y) z) x)))))
)
(
(KEY 51563)(PARAM 1.0)(PHON |john|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM john)
)
(
(KEY 23781)(PARAM 1.0)(PHON |mary|)
(MORPH n)(SYN ((BCAT np)(FEATS NIL)))(SEM mary)
)
(
(KEY 332560)(PARAM 1.0)(PHON |book|)
(MORPH n)(SYN ((BCAT n)(FEATS NIL)))(SEM book)
)
(
(KEY 273523)(PARAM 1.0)(PHON |the|)
(MORPH det)(SYN (((BCAT np)(FEATS NIL))(DIR FS)(MODAL ALL)((BCAT n)(FEATS NIL))))(SEM (LAM x (def x)))
)
;;
;;;;;;;;;; end of bench.py-generated monadic Lisp grammar
))
