(
;;;;;;;;;; bench.py-generated supervision data
;;;;;;;;;; from en.sup.svo April 15, 2025, 14:18:51
;;
(
(|john| |loves| |mary|)
((love mary) john)
)
(
(|mary| |loves| |john|)
((love john) mary)
)
(
(|john| |knows| |mary|)
((know mary) john)
)
(
(|mary| |knows| |john|)
((know john) mary)
)
(
(|mary| |knows| |john| |loves| |mary|)
((know ((love mary) john)) mary)
)
(
(|john| |knows| |mary| |loves| |john|)
((know ((love john) mary)) john)
)
(
(|john| |arrives|)
(arrive john)
)
(
(|mary| |arrives|)
(arrive mary)
)
(
(|john| |gives| |mary| |the| |book|)
(((give mary) (def book)) john)
)
(
(|mary| |gives| |john| |the| |book|)
(((give john) (def book)) mary)
)
;;
;;;;;;;;;; end of bench.py-generated supervision data
)
