%%%
%This file is autogenerated by the processor at: 10:43:33 of Monday, 14.04.2025 (GMT+3)
%%%

knows | v :: (s\np)/^np : \ x . \ y . know x y <498087, 2.9943099536972686>
knows | v :: (s\np)/^np : \ x . \ y . hit x y <869871, -0.9943099536972669>
knows | v :: (s\np)/^s : \ s . \ x . know s x <243683, 2.7019561306088127>
knows | v :: (s\np)/^s : \ s . \ x . see s x <449749, -0.7019561306088115>
loves | v :: (s\np)/^np : \ x . \ y . love x y <80914, 4.324098526703185>
loves | v :: (s\np)/^np : \ x . \ y . say x y <348716, -2.3240985267031866>
arrives | v :: s\np : \ z . arrive z <996358, 2.002233239221205>
arrives | v :: s\np : \ z . walk z <182499, -0.002233239221205192>
gives | v :: ((s\np)/^np)/^np : \ x . \ y . \ z . give x y z <196436, 2.803743877077496>
gives | v :: ((s\np)/^np)/^np : \ x . \ y . \ z . show x y z <786788, -0.803743877077497>
john | n :: np : john <803023, 1.0>
mary | n :: np : mary <777413, 1.0>
book | n :: n : book <243727, 1.0>
the | det :: np/n : \ x . def x <264241, 1.0>
