(defparameter *current-grammar*
'(((KEY 498087) (PARAM 7.776045589360305) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((KNOW X) Y)))))
  ((KEY 869871) (PARAM -5.776045589360305) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((HIT X) Y)))))
  ((KEY 243683) (PARAM 6.966045589360307) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((KNOW S) X)))))
  ((KEY 449749) (PARAM -4.966045589360305) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((SEE S) X)))))
  ((KEY 80914) (PARAM 11.900317304962487) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((LOVE X) Y)))))
  ((KEY 348716) (PARAM -9.900317304962487) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((SAY X) Y)))))
  ((KEY 996358) (PARAM 4.605935154811632) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (ARRIVE Z))))
  ((KEY 182499) (PARAM -2.605935154811632) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (WALK Z))))
  ((KEY 196436) (PARAM 8.859711925438297) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((GIVE X) Y) Z))))))
  ((KEY 786788) (PARAM -6.859711925438297) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((SHOW X) Y) Z))))))
  ((KEY 803023) (PARAM 1.0) (PHON |john|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM JOHN))
  ((KEY 777413) (PARAM 1.0) (PHON |mary|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM MARY))
  ((KEY 243727) (PARAM 1.0) (PHON |book|) (MORPH N)
   (SYN ((BCAT N) (FEATS NIL))) (SEM BOOK))
  ((KEY 264241) (PARAM 1.0) (PHON |the|) (MORPH DET)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X (DEF X))))))
