(defparameter *current-grammar*
'(((KEY 85386) (PARAM 4.244717704114917) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((KNOW X) Y)))))
  ((KEY 310983) (PARAM -0.62235885205746) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((HIT X) Y)))))
  ((KEY 527160) (PARAM -0.62235885205746) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Y (LAM X ((KNOW X) Y)))))
  ((KEY 775215) (PARAM 1.0) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((KNOW S) X)))))
  ((KEY 971692) (PARAM 1.0) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((SEE S) X)))))
  ((KEY 365561) (PARAM 1.0) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM X (LAM S ((KNOW S) X)))))
  ((KEY 528289) (PARAM 5.033408180305395) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((LOVE X) Y)))))
  ((KEY 688086) (PARAM -1.0167040901526985) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((SAY X) Y)))))
  ((KEY 154822) (PARAM -1.0167040901526985) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Y (LAM X ((LOVE X) Y)))))
  ((KEY 611411) (PARAM 2.2707746390901375) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (ARRIVE Z))))
  ((KEY 76351) (PARAM -0.2707746390901382) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (WALK Z))))
  ((KEY 607079) (PARAM 2.1622829665590553) (PHON |walks|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (WALK Z))))
  ((KEY 707786) (PARAM -0.16228296655905688) (PHON |walks|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (ARRIVE Z))))
  ((KEY 825539) (PARAM 3.149489480518725) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((GIVE X) Y) Z))))))
  ((KEY 48959) (PARAM -1.1494894805187255) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((SHOW X) Y) Z))))))
  ((KEY 482416) (PARAM 1.0) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR BS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((GIVE Y) Z) X))))))
  ((KEY 51563) (PARAM 0.9999999999999999) (PHON |john|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM JOHN))
  ((KEY 23781) (PARAM 0.9999999999999999) (PHON |mary|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM MARY))
  ((KEY 332560) (PARAM 1.0) (PHON |book|) (MORPH N)
   (SYN ((BCAT N) (FEATS NIL))) (SEM BOOK))
  ((KEY 273523) (PARAM 1.0) (PHON |the|) (MORPH DET)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X (DEF X))))))
