(defparameter *current-grammar*
'(((KEY 765945) (PARAM 10.034727452480405) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((KNOW X) Y)))))
  ((KEY 59452) (PARAM -3.5173637262402035) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((HIT X) Y)))))
  ((KEY 996413) (PARAM -3.5173637262402035) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Y (LAM X ((KNOW X) Y)))))
  ((KEY 540684) (PARAM 8.954727452480407) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((KNOW S) X)))))
  ((KEY 741855) (PARAM -2.9773637262402044) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X ((SEE S) X)))))
  ((KEY 305321) (PARAM -2.9773637262402044) (PHON |knows|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
   (SEM (LAM X (LAM S ((KNOW S) X)))))
  ((KEY 557909) (PARAM 15.53375640661664) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((LOVE X) Y)))))
  ((KEY 815505) (PARAM -6.266878203308324) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y ((SAY X) Y)))))
  ((KEY 703426) (PARAM -6.266878203308324) (PHON |loves|) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Y (LAM X ((LOVE X) Y)))))
  ((KEY 567479) (PARAM 4.605935154811632) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (ARRIVE Z))))
  ((KEY 494904) (PARAM -2.605935154811632) (PHON |arrives|) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM Z (WALK Z))))
  ((KEY 168349) (PARAM 8.859711925438297) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((GIVE X) Y) Z))))))
  ((KEY 85676) (PARAM -6.859711925438297) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((SHOW X) Y) Z))))))
  ((KEY 67205) (PARAM 1.0) (PHON |gives|) (MORPH V)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR BS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z (((GIVE Y) Z) X))))))
  ((KEY 492515) (PARAM 0.9999999999999994) (PHON |john|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM JOHN))
  ((KEY 836196) (PARAM 0.9999999999999993) (PHON |mary|) (MORPH N)
   (SYN ((BCAT NP) (FEATS NIL))) (SEM MARY))
  ((KEY 785276) (PARAM 1.0) (PHON |book|) (MORPH N)
   (SYN ((BCAT N) (FEATS NIL))) (SEM BOOK))
  ((KEY 59034) (PARAM 1.0) (PHON |the|) (MORPH DET)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X (DEF X))))))
