fraser gave you your telephone : give you (your telephone) fraser
give mommy her bottle : imp (give mommy (her bottle) interlocutor)
give mommy the cheese : imp (give mommy (the cheese) interlocutor)
give fraser a cracker ? : q (give fraser (a cracker) interlocutor)
give danny the pencils : imp (give danny (the (pl pencil)) interlocutor)
give mommy the pencils : imp (give mommy (the (pl pencil)) interlocutor)
you give danny the pencil : give danny (the pencil) you
you give fraser the pencils : give fraser (the (pl pencil)) you
give mommy the crayons : imp  (give mommy (the (pl crayon)) interlocutor)
give fraser the crayons : imp (give fraser (the (pl crayon)) interlocutor)
you give fraser the crayons : give fraser (the (pl crayon)) you
give danny the pegs : imp (give danny (the (pl peg)) interlocutor)
you give danny the pencils : give danny (the (pl pencil)) you
we will give fraser a rest : (give fraser (a rest) we)
i will give fraser the duck : (give fraser (the duck) i)
giving sarah the pencil : (\z . give sarah (the pencil) z)
giving fraser some milk : (\z . give fraser (some milk) z)
giving mommy some milk : (\z . give mommy (some milk) z)
giving danny some milk : (\z . give danny (some milk) z)
giving sarah the duck : (\z . give sarah (the duck) z)
joanne gave danny that bibbie : give danny (that bibbie) joanne
danny gave you that :  give you that danny
you are giving danny some noodles :  give danny (some (pl noodle)) you
give mommy a kiss : imp  (give mommy (a kiss) interlocutor)
papa might give you a pencil : might (give you (a pencil) papa)
danny will give the horse indigestion : give (the horse) indigestion danny
i will give papa more coffee : give papa (more coffee) i
i will give you more pencils : give you (more (plu pencil)) i
we will give danny some bottle : give danny (some bottle) we
we will give danny some bottle : give danny (some bottle) we
we will give danny some bottle : give danny (some bottle) we
is fraser giving giraffe hay ? : q ( give giraffe hay fraser)
is fraser giving hay giraffe ? : q ( give hay giraffe fraser)
is fraser giving the elephant bread ? : q ( give (the elephant) bread fraser)
is fraser giving bread elephant ? : q ( give bread elephant fraser)
